.home {
  position: relative;
}

.hero {
  width: 100vw;
  overflow-x: hidden;
  background-image: url(../assets/homebg.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;

  @media screen and (min-width: 1600px) {
    justify-content: center;
  }
}

.hero__Inner {
  width: 100%;
  > h1 {
    font: 500 72px/84px var(--font-family);
    letter-spacing: -4px;
    color: #18191c;
    width: fit-content;
    margin: 200px auto 100px auto;
    text-align: center;
  }

  @media screen and (min-width: 1024px) {
    > h1 {
      font: 500 140px/130px var(--font-family);
      letter-spacing: -7px;
      margin: 200px 0 149px 100px;
      text-align: left;
    }
  }

  @media screen and (min-width: 1600px) {
    width: 1013px;
  }
}

.heroBottom {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px;

  @media screen and (min-width: 800px) {
    flex-direction: row;
    align-items: flex-end;
    gap: 100px;
    padding-bottom: 10px;
  }

  @media screen and (min-width: 1024px) {
    gap: 179px;
    margin: 0 0 0 100px;
  }
}

.heroBottom__Left {
  font: 500 20px/30px var(--font-family);
  color: #000000;
  max-width: 358px;

  @media screen and (min-width: 800px) {
    font: 500 24px/30px var(--font-family);
  }
}

.heroBottom__Right {
  max-width: 476px;
  z-index: 10;

  > p {
    font: 400 16px/26px var(--font-family);
    color: #000000;
    margin-bottom: 40px;
  }

  > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  @media screen and (min-width: 800px) {
    > p {
      font: 400 18px/28px var(--font-family);
    }

    > div {
      flex-direction: row;
      align-items: center;
      gap: 12px;
    }
  }
}

.ellipse {
  position: absolute;
  transform: rotateY(90px);
  top: 600px;
  right: 0;
  z-index: 1;

  @media screen and (min-width: 800px) {
    top: 500px;
  }

  @media screen and (min-width: 1024px) {
    top: 430px;
  }
}

.subtitle {
  margin: 220px 20px 80px 20px;
  text-align: center;
  font: 500 64px/74px var(--font-family);
  letter-spacing: -4px;
  color: #18191c;
  z-index: 100;

  @media screen and (min-width: 800px) {
    margin: 220px 0 80px 100px;
    max-width: 699px;
    font: 500 80px/90px var(--font-family);
    text-align: left;
    letter-spacing: -4px;
  }
}

.carousel {
  margin: 0 20px;
  display: flex;
  gap: 20px;

  @media screen and (min-width: 1024px) {
    margin: 0 0 0 100px;
    gap: 47px;
  }
}

.carousel__Numbers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  > span {
    height: 164px;
    width: 44px;
    display: grid;
    place-items: center;
    font: 500 36px/34px var(--font-family);
    color: #18191c;
  }
}

.carousel__Divider {
  height: 628px;
  position: relative;

  > span {
    display: block;
    height: 628px;
    border-left: 2px solid #eceef3;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  > div {
    height: calc(628px / 3);
    border-left: 2px solid #cc41e4;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
  }
}

.carousel__Content {
  display: flex;
  flex-direction: column;
  gap: 60px;

  > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 164px;

    > h4 {
      font: 500 24px/34px var(--font-family);
    }

    > p {
      font: 500 14px/22px var(--font-family);
      color: #767a85;
      max-width: 373px;
    }
  }
}

.carousel__Content__Title {
  color: #18191c;
}

.carousel__Content__Gradient {
  background: linear-gradient(135deg, #de35ff 0%, #3a65ff 64%, #16f1ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info__Img {
  object-fit: cover;

  @media only screen and (max-width: 1023px) {
    display: none;
  }
}

.plans {
  display: grid;
  place-items: center;
  margin: 80px 20px;
  background-image: url(../assets/plans-bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (min-width: 800px) {
    margin: 244px 0 180px 0;
  }
}

.plans__Inner {
  max-width: 806px;

  > h2 {
    font: 500 64px/74px var(--font-family);
    letter-spacing: -4px;
    color: #18191c;
    text-align: center;
    margin-bottom: 12px;
  }

  > p {
    font: 400 16px/24px var(--font-family);
    letter-spacing: -2%;
    color: #999da6;
    text-align: center;
    margin-bottom: 80px;
  }

  @media screen and (min-width: 800px) {
    > h2 {
      font: 500 80px/90px var(--font-family);
    }

    // > p {
    //   font: 400 16px/24px var(--font-family);
    // }
  }
}

.plans__Inner__Options {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (min-width: 800px) {
    flex-direction: row;
    gap: 30px;
  }
}

.plans__Inner__Option {
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  width: 100%;
  height: 500px;
  box-shadow: 2px 2px 84px rgba(0, 0, 0, 0.1);

  > ul {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      display: flex;
      align-items: center;
      gap: 12px;

      > span {
        font: 500 16px/100% var(--font-family);
        color: #18191c;
      }
    }
  }

  @media screen and (min-width: 800px) {
    width: 388px;
  }
}

@mixin titleSection {
  padding: 20px 0 30px 30px;
  margin-bottom: 24px;
  > h4 {
    font: 500 24px/100% var(--font-family);
    margin-bottom: 20px;
  }

  > p {
    font: 500 20px/100% var(--font-family);
    display: flex;
    align-items: center;
    gap: 10px;
    > span {
      font: 500 52px/100% var(--font-family);
    }
  }
}

.plans__Inner__Options__TitleSection {
  @include titleSection;
}

.plans__Inner__Options__PremiumTitleSection {
  @include titleSection;
  background: linear-gradient(135deg, #de35ff 0%, #3a65ff 64%, #16f1ff 100%);
  border-radius: 20px 20px 0 0;
  > h4,
  p,
  p > span {
    color: #ffffff;
  }
}

.plans__Inner__Option__Footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: grid;
  place-items: center;
  border-top: 1px solid #e6e6e6;
  padding: 32px 0;
}

.cta {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: fit-content;
  margin: 0 20px 80px 20px;
  padding: 20px;
  background-color: #f6f6f9;
  border-radius: 30px;
  overflow: hidden;

  > h2 {
    font: 500 64px/74px var(--font-family);
    letter-spacing: -4px;
    color: #18191c;
    text-align: center;
    max-width: 839px;
    margin-bottom: 32px;
  }

  > p {
    font: 400 16px/24px var(--font-family);
    letter-spacing: -2%;
    color: #999da6;
    text-align: center;
    max-width: 450px;
  }

  > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 100;
  }

  @media only screen and (min-width: 800px) {
    height: 556px;
    margin: 0 100px 60px 100px;
    padding: 0;
    gap: 32px;

    > h2 {
      font: 500 80px/90px var(--font-family);
    }

    > div {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
    }
  }
}

.cta__Ellipse {
  width: 500px;
  height: 300px;
  border-bottom-left-radius: 30px;
  object-fit: cover;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.footer {
  position: relative;
  min-height: 100vh;
  background-color: #1f2023;
  z-index: 1100;
  overflow: hidden;

  @media only screen and (min-width: 800px) {
    display: grid;
    place-items: center;
    width: 100%;
  }
}

.footer__Ellipse {
  position: absolute;
  top: 20px;
  z-index: 1;

  @media only screen and (min-width: 800px) {
    top: 70px;
  }
}

.footer__Inner {
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.footer__NavList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 178px 0 54px 0;

  > li {
    display: flex;
    align-items: center;
    gap: 24px;
    a {
      text-decoration: none;
      font: 400 14px/26px var(--font-family);
      color: #ffffff;
    }

    span {
      display: none;
    }
  }

  @media only screen and (min-width: 800px) {
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin: 178px 0 54px 0;

    > li {
      display: flex;
      align-items: center;
      gap: 24px;
      a {
        text-decoration: none;
        font: 400 14px/26px var(--font-family);
        color: #ffffff;
      }

      span {
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50px;
        background-color: #ffffff;
        flex-shrink: 0;
      }
    }
  }
}

.footer__Inner__Logo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 44px;

  > span {
    font: 600 24px/100% var(--font-family);
    color: #ffffff;
  }
}

.footer__Inner__Text {
  font: 400 16px/26px var(--font-family);
  letter-spacing: -2%;
  color: #7c848e;
  max-width: 567px;
  text-align: center;
  margin: 0 20px;

  @media only screen and (min-width: 800px) {
    font: 400 24px/32px var(--font-family);
    margin: 0;
  }
}

.footer__Inner__Email {
  margin: 0 20px;
  border-bottom: 1px solid #cc41e4;
  display: flex;
  align-items: center;

  > input {
    background-color: transparent;
    border: none;
    height: 121px;
    font: 400 46px/120% var(--font-family);
    letter-spacing: -3px;
    color: #ffffff;
    z-index: 100;
    flex: 1;
    max-width: 88%;

    &:focus,
    &:active {
      border: none;
      outline: none;
      box-shadow: none;
    }

    &::placeholder {
      color: #3a3e44;
    }
  }

  > svg {
    cursor: pointer;
    width: 52px;
    height: 52px;
    object-fit: cover;
    flex-shrink: 0;
    transition: transform 0.3s ease, filter 0.3s ease;

    &:hover {
      transform: scale(1.1);
      filter: brightness(1.2);
    }
  }

  @media only screen and (min-width: 800px) {
    width: 759px;
    margin: 0;

    > input {
      font: 400 70px/120% var(--font-family);
    }

    > svg {
      width: 89px;
      height: 89px;
    }
  }
}
